{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=redirects.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "GitHub": {
      "ClientId": "This is very not real",
      "ClientSecret": "Also not real!",
      "AuthorizationEndpoint": "https://not.real",
      "TokenEndpoint": "https://not.real",
      "UserInformationEndpoint": "https://still.not.real"
    },
    "Google": {
      "ClientId": "This is very not real",
      "ClientSecret": "Also not real!"
    }
  }
}
