{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=redirects.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "GitHub": {
      "ClientId": "This is very not real",
      "ClientSecret": "Also not real!",
      "AuthorizationEndpoint": "https://github.com/login/oauth/authorize",
      "TokenEndpoint": "https://github.com/login/oauth/access_token",
      "UserInformationEndpoint": "https://api.github.com/user",
      "UserEmailsEndpoint": "https://api.github.com/user/emails"
    },
    "Google": {
      "ClientId": "This is very not real",
      "ClientSecret": "Also not real!"
    }
  }
}
